# bepinex-client

./: .gitignore  CrewNodeClient.sln  README.md
CrewNodeClient/: CrewNodeClient.csproj  CrewNodeClientPlugin.cs
CrewNodeClient/references/BepInEx/config/: BepInEx.cfg  com.crewnode.amongusroyale.cfg
CrewNodeClient/references/BepInEx/core/: 0Harmony.xml  BepInEx.Core.xml  BepInEx.IL2CPP.dll.config  BepInEx.Preloader.Core.xml  MonoMod.Utils.xml
